version: '3.8'

services:
  mysql:
    image: mysql:8.4
    container_name: bridee-mysql
    environment:
      MYSQL_DATABASE: bridee
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: bridee
      MYSQL_PASSWORD: bridee
    ports:
      - "3307:3306"
    networks:
      - bridee-network

  auth:
    build:
      context: ./auth
    container_name: bridee-auth
    ports:
      - "7070:7070"
    networks:
      - bridee-network
    depends_on:
      - mysql

  evento:
    build:
      context: ./evento
    container_name: bridee-evento
    ports:
      - "8081:8080"
    networks:
      - bridee-network
    depends_on:
      - mysql

  convidados:
    build:
      context: ./convidados
    container_name: bridee-convidados
    ports:
      - "8082:8080"
    networks:
      - bridee-network
    depends_on:
      - mysql

  nginx:
    build:
      context: ./nginx
    container_name: bridee-nginx
    ports:
      - "80:80"
    depends_on:
      - auth
      - evento
      - convidados
    networks:
      - bridee-network

networks:
  bridee-network:
    driver: bridge
